NEXT_PUBLIC_GOOGLE_CLIENT_ID=61265558858-tfb2a8fgtklc85el9nosu6lrsgqvdfkc.apps.googleusercontent.com
NEXT_PUBLIC_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxVNftog58jeXepUxy7Zg-q-LqXRWXqUnqPnDHEDutEFMiXceDRRE8yvzR16imfZvO9rw/exec
NEXT_PUBLIC_APP_ENV=production