VITE_GOOGLE_CLIENT_ID='61265558858-emur0thvro3ogvv66nbisu700a5uit51.apps.googleusercontent.com';
VITE_APPS_SCRIPT_URL='https://script.google.com/macros/s/AKfycbxVNftog58jeXepUxy7Zg-q-LqXRWXqUnqPnDHEDutEFMiXceDRRE8yvzR16imfZvO9rw/exec';
VITE_APP_ENV='production';